% utf8
%
% Predefined control sequences:
%
% \lcfont   - name of the selected font
% \lcscale  - image caption scale

\documentclass[a4paper,12pt]{lettercharts}
\title{Letter charts\\Font: \lcfont}

\begin{document}
\lccard{A a}{\lcmark{A}nts}{Ants.jpg}
\lccard{A a}{\lcmark{A}rk}{Ark.jpg}
\lccard{B b}{\lcmark{B}eaver}{Beaver.jpg}
\lccard{G g}{\lcmark{G}oose}{Goose.jpg}
\lccard{H h}{\lcmark{H}orse}{Horse.jpg}
\lccard{K k}{\lcmark{K}itten}{Kitten.jpg}
\lccard{S s}{\lcmark{S}nail}{Snail.jpg}
\lccard{S s}{\lcmark{S}wan}{Swan.jpg}
\lccard{T t}{\lcmark{T}ree}{Tree.jpg}
\lccard{Z z}{\lcmark{Z}ebra}{Zebra.jpg}
\end{document}
