% utf8
%
% Predefined control sequences:
%
% \lcfont   - name of the selected font
% \lcscale  - image caption scale

\documentclass[a4paper,12pt]{lettercharts}
\title{Plansze z literami\\czcionka: \lcfont}

\begin{document}
\lccard{A a}{\lcmark{A}rk\lcmark{a}}{Ark.jpg}
\lccard{B b}{\lcmark{B}ó\lcmark{b}r}{Beaver.jpg}
\lccard{Ć ć}{\lcmark{Ć}ma}{Moth.jpg}
\lccard{D d}{\lcmark{D}rzewo}{Tree.jpg}
\lccard{G g}{\lcmark{G}ęsi}{Goose.jpg}
\lccard{K k}{\lcmark{K}oń}{Horse.jpg}
\lccard{K k}{\lcmark{K}ote\lcmark{k}}{Kitten.jpg}
\lccard{Ł ł}{\lcmark{Ł}abędź}{Swan.jpg}
\lccard{M m}{\lcmark{M}rówka}{Ants.jpg}
\lccard{S s}{\lcmark{S}łoń}{Elephant.jpeg}
\lccard{Ś ś}{\lcmark{Ś}limak}{Snail.jpg}
\lccard{Z z}{\lcmark{Z}ebra}{Zebra.jpg}
\lccard{Ż ż}{\lcmark{Ż}ółw}{Tortoise.jpg}
\end{document}
